<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Flink | 坚持不下去的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[TOC] Flinkevent-drivenapplication 欺诈检测 异常检测 规则告警  批处理和流处理的区别 批处理一批一批地处理数据，比如当天处理前一天的数据 流处理实时处理数据  流处理的优势 不需要人为地定义一次处理的“边界” 具有较好的容错机制  Flink的数据处理方式批处理和流处理都支持  提供SQL接口执行批和流查询 无论是在静态的数据集上还是实时的事件流上都可以得到相">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink">
<meta property="og:url" content="https://zhenxuyang.github.io/2022/09/11/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E7%BB%84%E4%BB%B6/Flink/Flink/index.html">
<meta property="og:site_name" content="坚持不下去的博客">
<meta property="og:description" content="[TOC] Flinkevent-drivenapplication 欺诈检测 异常检测 规则告警  批处理和流处理的区别 批处理一批一批地处理数据，比如当天处理前一天的数据 流处理实时处理数据  流处理的优势 不需要人为地定义一次处理的“边界” 具有较好的容错机制  Flink的数据处理方式批处理和流处理都支持  提供SQL接口执行批和流查询 无论是在静态的数据集上还是实时的事件流上都可以得到相">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-11T03:09:03.000Z">
<meta property="article:modified_time" content="2022-11-02T09:30:28.113Z">
<meta property="article:author" content="zxy">
<meta property="article:tag" content="Flink">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="坚持不下去的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">坚持不下去的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">再坚持一天</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhenxuyang.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-大数据/组件/Flink/Flink" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/11/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E7%BB%84%E4%BB%B6/Flink/Flink/" class="article-date">
  <time class="dt-published" datetime="2022-09-11T03:09:03.000Z" itemprop="datePublished">2022-09-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Flink
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="Flink"><a href="#Flink" class="headerlink" title="Flink"></a>Flink</h1><h2 id="event-driven"><a href="#event-driven" class="headerlink" title="event-driven"></a>event-driven</h2><h2 id="application"><a href="#application" class="headerlink" title="application"></a>application</h2><ol>
<li>欺诈检测</li>
<li>异常检测</li>
<li>规则告警</li>
</ol>
<h2 id="批处理和流处理的区别"><a href="#批处理和流处理的区别" class="headerlink" title="批处理和流处理的区别"></a>批处理和流处理的区别</h2><ol>
<li>批处理一批一批地处理数据，比如当天处理前一天的数据</li>
<li>流处理实时处理数据</li>
</ol>
<h2 id="流处理的优势"><a href="#流处理的优势" class="headerlink" title="流处理的优势"></a>流处理的优势</h2><ol>
<li>不需要人为地定义一次处理的“边界”</li>
<li>具有较好的容错机制</li>
</ol>
<h2 id="Flink的数据处理方式"><a href="#Flink的数据处理方式" class="headerlink" title="Flink的数据处理方式"></a>Flink的数据处理方式</h2><p>批处理和流处理都支持</p>
<ol>
<li>提供SQL接口执行批和流查询</li>
<li>无论是在静态的数据集上还是实时的事件流上都可以得到相同的结果</li>
<li>提供数据流API和数据集API</li>
<li>对大容量和高性能的图分析提供算法和块</li>
</ol>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="数据流和操作符"><a href="#数据流和操作符" class="headerlink" title="数据流和操作符"></a>数据流和操作符</h3><ul>
<li>任务由若干个流和若干个操作算子组成</li>
<li>一个流包含若干个流分区</li>
<li>一个算子包含若干个算子子任务，在不同的线程中执行</li>
<li>一个流的并行度等于算子的并行度</li>
</ul>
<h3 id="分区策略"><a href="#分区策略" class="headerlink" title="分区策略"></a>分区策略</h3><h3 id="重启策略"><a href="#重启策略" class="headerlink" title="重启策略"></a>重启策略</h3><ol>
<li>fixed-delay</li>
<li>failure-rate</li>
<li>exponential-delay</li>
<li>no restart</li>
<li>fallback restart</li>
</ol>
<h3 id="算子"><a href="#算子" class="headerlink" title="算子"></a>算子</h3><table>
<thead>
<tr>
<th align="left">算子</th>
<th align="left">输入类型</th>
<th align="left">输出类型</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Map</td>
<td align="left">DataStream</td>
<td align="left">DataStream</td>
<td align="left">1对1</td>
</tr>
<tr>
<td align="left">FlatMap</td>
<td align="left">DataStream</td>
<td align="left">DataStream</td>
<td align="left">1对N</td>
</tr>
<tr>
<td align="left">Filter</td>
<td align="left">DataStream</td>
<td align="left">DataStream</td>
<td align="left">过滤</td>
</tr>
<tr>
<td align="left">KeyBy</td>
<td align="left">DataStream</td>
<td align="left">KeyedStream</td>
<td align="left">根据key分流，按照Hash方法分区</td>
</tr>
<tr>
<td align="left">Reduce</td>
<td align="left">KeyedStream</td>
<td align="left">DataStream</td>
<td align="left">聚合</td>
</tr>
<tr>
<td align="left">Window</td>
<td align="left">KeyedStream</td>
<td align="left">WindowedStream</td>
<td align="left">分窗</td>
</tr>
<tr>
<td align="left">WindowAll</td>
<td align="left">DataStream</td>
<td align="left">WindowedStream</td>
<td align="left">分窗</td>
</tr>
<tr>
<td align="left">Window Apply</td>
<td align="left">WindowedStream&#x2F;AllWindowedStream</td>
<td align="left">datastream</td>
<td align="left">在窗中执行操作</td>
</tr>
<tr>
<td align="left">WindowReduce</td>
<td align="left">WindowedStream</td>
<td align="left">DataStream</td>
<td align="left">在窗中聚合</td>
</tr>
<tr>
<td align="left">Union</td>
<td align="left">DataStreams</td>
<td align="left">DataStream</td>
<td align="left">联合多个流</td>
</tr>
<tr>
<td align="left">Join</td>
<td align="left">DataStream,DataStream</td>
<td align="left">DataStream</td>
<td align="left">多个流连接</td>
</tr>
<tr>
<td align="left">Interval Join</td>
<td align="left">KeyedStream,KeyedStream</td>
<td align="left">DataStream</td>
<td align="left">间隔连接</td>
</tr>
<tr>
<td align="left">Window CoGroup</td>
<td align="left">DataStream,DataStream</td>
<td align="left">DataStream</td>
<td align="left">根据key和窗组合两个流</td>
</tr>
<tr>
<td align="left">Connect</td>
<td align="left">DataStream,DataStream</td>
<td align="left">ConnectedStream</td>
<td align="left">联合多个流，并且允许共享状态</td>
</tr>
<tr>
<td align="left">CoMap, CoFlatMap</td>
<td align="left">ConnectedStream</td>
<td align="left">DataStream</td>
<td align="left">在connectedStream中执行map和Flatmap操作</td>
</tr>
<tr>
<td align="left">Iterate</td>
<td align="left">DataStream</td>
<td align="left">IterativeStream → ConnectedStream</td>
<td align="left">创建反馈流</td>
</tr>
</tbody></table>
<h3 id="窗口"><a href="#窗口" class="headerlink" title="窗口"></a>窗口</h3><h4 id="窗口类型"><a href="#窗口类型" class="headerlink" title="窗口类型"></a>窗口类型</h4><p>按处理数据类型</p>
<ol>
<li>Keyed windows<ul>
<li>使用keyBy把流分为keyed stream</li>
</ul>
</li>
<li>Non-Keyed Windows</li>
</ol>
<p>按窗口划分方法</p>
<ol>
<li>Tumbling windows</li>
<li>Sliding windows</li>
<li>Session windows</li>
<li>Global window</li>
</ol>
<h4 id="窗口的处理函数"><a href="#窗口的处理函数" class="headerlink" title="窗口的处理函数"></a>窗口的处理函数</h4><ol>
<li>增量聚合函数<ol>
<li>ReduceFunction</li>
<li>AggretateFunction</li>
</ol>
</li>
<li>全量窗口函数<ol>
<li>ProcessWindowFunction</li>
</ol>
</li>
</ol>
<h4 id="窗口的组件"><a href="#窗口的组件" class="headerlink" title="窗口的组件"></a>窗口的组件</h4><ol>
<li>Assigner - 分类器</li>
<li>Trigger - 触发器<ol>
<li>窗口发生某种行为时触发</li>
</ol>
</li>
<li>Function - 处理函数</li>
<li>Evivtor - 清理器</li>
</ol>
<h3 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h3><p>Flink中的连接</p>
<h4 id="窗口连接"><a href="#窗口连接" class="headerlink" title="窗口连接"></a>窗口连接</h4><p>多个流按窗口join</p>
<ul>
<li>内联连接</li>
<li>连接后的时间戳是窗口中的最大值</li>
</ul>
<ol>
<li>Tumbling Window Join</li>
<li>Sliding Window Join</li>
<li>Session Join</li>
</ol>
<h4 id="间隔连接"><a href="#间隔连接" class="headerlink" title="间隔连接"></a>间隔连接</h4><p>多个流中的元素按一定间隔join</p>
<ul>
<li>只支持event time</li>
</ul>
<h3 id="广播变量"><a href="#广播变量" class="headerlink" title="广播变量"></a>广播变量</h3><h3 id="状态存储"><a href="#状态存储" class="headerlink" title="状态存储"></a>状态存储</h3><p><a target="_blank" rel="noopener" href="https://nightlies.apache.org/flink/flink-docs-release-1.15/docs/dev/datastream/fault-tolerance/state/">参考资料</a></p>
<h4 id="状态后端"><a href="#状态后端" class="headerlink" title="状态后端"></a>状态后端</h4><ol>
<li>MemoryStateBackend</li>
<li>FsStateBackend</li>
<li>RocksDBStateBackend</li>
</ol>
<h4 id="状态的类型"><a href="#状态的类型" class="headerlink" title="状态的类型"></a>状态的类型</h4><ol>
<li>ValueState<ul>
<li>存储一个可以被更新和获取的值</li>
</ul>
</li>
<li>ListState<ul>
<li>存储元素列表</li>
</ul>
</li>
<li>ReducingState<ul>
<li>存储一个聚合的值</li>
</ul>
</li>
<li>AggregatingState<ul>
<li>存储一个聚合的值，但是聚合的类型可能和元素类型不同</li>
</ul>
</li>
<li>MapState<ul>
<li>存储map</li>
</ul>
</li>
</ol>
<h4 id="获取状态"><a href="#获取状态" class="headerlink" title="获取状态"></a>获取状态</h4><ol>
<li>创建<code>StateDescriptor</code>,指定状态名称和类型</li>
<li>使用<code> getRuntimeContext().getState(StateDescriptor);</code>获取具体状态</li>
</ol>
<h4 id="状态设置过期时间和过期策略"><a href="#状态设置过期时间和过期策略" class="headerlink" title="状态设置过期时间和过期策略"></a>状态设置过期时间和过期策略</h4><ul>
<li>独立访客判断</li>
</ul>
<h3 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h3><p>默认使用Kryo序列化，也可以使用其他序列化框架。</p>
<h3 id="检查点"><a href="#检查点" class="headerlink" title="检查点"></a>检查点</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4d31d6cddc99">检查点</a></p>
<h4 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h4><ol>
<li>建立CheckpointCoordinator</li>
<li>Coordinator向所有算子发送barrier</li>
<li>算子收到barrier时对当前状态制作快照并保存</li>
<li>算子向Coordinator报告，并把barrier传递给下游算子</li>
<li>barrier传递到sink算子，检查点完成</li>
</ol>
<h4 id="多并行度、多Operator的情况"><a href="#多并行度、多Operator的情况" class="headerlink" title="多并行度、多Operator的情况"></a>多并行度、多Operator的情况</h4><ol>
<li>barrier对齐<ol>
<li>对于1个有多个输入流的算子，需要获取每个输入流同样时间的barrier</li>
</ol>
</li>
</ol>
<h3 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h3><ol>
<li>event time</li>
<li>ingestion time</li>
<li>processing time</li>
</ol>
<h3 id="Watermarks"><a href="#Watermarks" class="headerlink" title="Watermarks"></a>Watermarks</h3><p>通过watermarks知道当前的event time</p>
<h3 id="侧输出流"><a href="#侧输出流" class="headerlink" title="侧输出流"></a>侧输出流</h3><p><a target="_blank" rel="noopener" href="https://nightlies.apache.org/flink/flink-docs-release-1.15/docs/dev/datastream/side_output/">侧输出流</a></p>
<p>在主流之外输出数据到其他流</p>
<ul>
<li>定义一个OutputTag</li>
<li>从数据处理方法中抛出数据到测输出流<ul>
<li>ProcessFunction</li>
<li>KeyedProcessFunction</li>
<li>CoProcessFunction</li>
<li>KeyedCoProcessFunction</li>
<li>ProcessWindowFunction</li>
<li>ProcessAllWindowFunction</li>
</ul>
</li>
</ul>
<h3 id="反压"><a href="#反压" class="headerlink" title="反压"></a>反压</h3><h3 id="异步IO"><a href="#异步IO" class="headerlink" title="异步IO"></a>异步IO</h3><h3 id="Source"><a href="#Source" class="headerlink" title="Source"></a>Source</h3><p><a target="_blank" rel="noopener" href="https://nightlies.apache.org/flink/flink-docs-release-1.15/docs/dev/datastream/sources/">Source</a></p>
<p>由3个组件构成</p>
<ol>
<li>Split<ul>
<li>一个文件</li>
<li>一个Kafka分区</li>
</ul>
</li>
<li>Source Reader<ul>
<li>读一个Split</li>
</ul>
</li>
<li>Split Enumerator<ul>
<li>监听一个文件夹中的文件</li>
<li>监听一个broker中的Kafka分区</li>
<li>把Split分给Source Reader读取</li>
</ul>
</li>
</ol>
<h4 id="Split-Enumerator"><a href="#Split-Enumerator" class="headerlink" title="Split Enumerator"></a>Split Enumerator</h4><ol>
<li>管理SourceReader注册</li>
<li>处理SourceReader的失效</li>
<li>管理SourceEvent</li>
<li>Split的发现和分配</li>
</ol>
<h4 id="SplitEnumeratorContext"><a href="#SplitEnumeratorContext" class="headerlink" title="SplitEnumeratorContext"></a>SplitEnumeratorContext</h4><h4 id="Source-Reader"><a href="#Source-Reader" class="headerlink" title="Source Reader"></a>Source Reader</h4><ol>
<li>可以用多个线程从多个Split中读取数据</li>
</ol>
<h3 id="CEP"><a href="#CEP" class="headerlink" title="CEP"></a>CEP</h3><p>在窗口中匹配一个模式</p>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45287265/article/details/116274305">Flink架构以及任务调度流程</a></p>
<h3 id="JobManager"><a href="#JobManager" class="headerlink" title="JobManager"></a>JobManager</h3><ol>
<li>资源申请</li>
<li>任务转发</li>
</ol>
<h3 id="TaskManager"><a href="#TaskManager" class="headerlink" title="TaskManager"></a>TaskManager</h3><ol>
<li>汇报心跳</li>
<li>执行任务</li>
<li>划分Slot</li>
<li>以线程的形式执行</li>
</ol>
<h3 id="slot"><a href="#slot" class="headerlink" title="slot"></a>slot</h3><ol>
<li>flink资源层面调度的单位</li>
<li>平分TaskManager的内存</li>
<li>flink的最大并行度就是TaskManager中的slot的数量</li>
<li>支持槽共享</li>
</ol>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><h3 id="DataSource"><a href="#DataSource" class="headerlink" title="DataSource"></a>DataSource</h3><ol>
<li>定义一个Datasource</li>
</ol>
<h3 id="DataStream"><a href="#DataStream" class="headerlink" title="DataStream"></a>DataStream</h3><h3 id="Table"><a href="#Table" class="headerlink" title="Table"></a>Table</h3><h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p><a target="_blank" rel="noopener" href="https://nightlies.apache.org/flink/flink-docs-release-1.15//docs/try-flink/local_installation/">官方文档</a></p>
<ol>
<li>修改<code>rest.bind-address: 0.0.0.0</code>允许从外网访问管理页面</li>
</ol>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><h2 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h2><h3 id="跳出分析"><a href="#跳出分析" class="headerlink" title="跳出分析"></a>跳出分析</h3><p>访问一个页面就退出</p>
<ol>
<li>Session window</li>
<li>状态编程</li>
<li></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhenxuyang.github.io/2022/09/11/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E7%BB%84%E4%BB%B6/Flink/Flink/" data-id="clagjt8zk003xpvuja6keb70b" data-title="Flink" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Flink/" rel="tag">Flink</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/13/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95/%E7%BC%93%E6%85%A2%E5%8F%98%E5%8C%96%E7%BB%B4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          缓慢变化维
        
      </div>
    </a>
  
  
    <a href="/2022/09/08/leetcode/667.%20%E4%BC%98%E7%BE%8E%E7%9A%84%E6%8E%92%E5%88%97%20II/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">667. 优美的排列 II</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hadoop/">Hadoop</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%92%8C%E7%AE%97%E6%B3%95/">数据结构和算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A1%8C%E4%B8%9A%E5%89%8D%E6%B2%BF/">行业前沿</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%83%A8%E7%BD%B2/">部署</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Airflow%E5%AE%89%E8%A3%85/" rel="tag">Airflow安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ClickHouse/" rel="tag">ClickHouse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink/" rel="tag">Flink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flume/" rel="tag">Flume</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HBase/" rel="tag">HBase</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hive/" rel="tag">Hive</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IO/" rel="tag">IO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kafka/" rel="tag">Kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/" rel="tag">Leetcode每日一题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LightGBM/" rel="tag">LightGBM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spark/" rel="tag">Spark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XGBoost/" rel="tag">XGBoost</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" rel="tag">分布式系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E4%BB%93%E8%AE%BE%E8%AE%A1/" rel="tag">数仓设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%97%E6%8E%92%E5%88%97/" rel="tag">数字排列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E5%BF%B5/" rel="tag">概念</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag">消息队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4%E5%92%8C%E9%83%A8%E7%BD%B2/" rel="tag">运维和部署</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%83%B3/" rel="tag">随想</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Airflow%E5%AE%89%E8%A3%85/" style="font-size: 10px;">Airflow安装</a> <a href="/tags/ClickHouse/" style="font-size: 12.5px;">ClickHouse</a> <a href="/tags/Flink/" style="font-size: 17.5px;">Flink</a> <a href="/tags/Flume/" style="font-size: 10px;">Flume</a> <a href="/tags/HBase/" style="font-size: 10px;">HBase</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Hive/" style="font-size: 10px;">Hive</a> <a href="/tags/IO/" style="font-size: 10px;">IO</a> <a href="/tags/Kafka/" style="font-size: 10px;">Kafka</a> <a href="/tags/Leetcode%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/" style="font-size: 17.5px;">Leetcode每日一题</a> <a href="/tags/LightGBM/" style="font-size: 10px;">LightGBM</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Spark/" style="font-size: 15px;">Spark</a> <a href="/tags/XGBoost/" style="font-size: 10px;">XGBoost</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">分布式系统</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 12.5px;">大数据</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 12.5px;">字符串</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 12.5px;">并发</a> <a href="/tags/%E6%95%B0%E4%BB%93%E8%AE%BE%E8%AE%A1/" style="font-size: 20px;">数仓设计</a> <a href="/tags/%E6%95%B0%E5%AD%97%E6%8E%92%E5%88%97/" style="font-size: 10px;">数字排列</a> <a href="/tags/%E6%A6%82%E5%BF%B5/" style="font-size: 10px;">概念</a> <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" style="font-size: 10px;">消息队列</a> <a href="/tags/%E8%BF%90%E7%BB%B4%E5%92%8C%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">运维和部署</a> <a href="/tags/%E9%9A%8F%E6%83%B3/" style="font-size: 12.5px;">随想</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">项目</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/14/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E7%BB%84%E4%BB%B6/Flink/Flink%20ML/">Flink ML</a>
          </li>
        
          <li>
            <a href="/2022/11/10/java/Java%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/">Java开发规范</a>
          </li>
        
          <li>
            <a href="/2022/11/07/java/JMM/">JMM</a>
          </li>
        
          <li>
            <a href="/2022/11/04/%E5%A4%A7%E6%95%B0%E6%8D%AE/%E7%BB%84%E4%BB%B6/Redis/Redis%E6%A6%82%E5%BF%B5/">Redis概念</a>
          </li>
        
          <li>
            <a href="/2022/11/03/%E9%98%85%E8%AF%BB%E6%9D%90%E6%96%99/%E7%BE%8E%E5%9B%A2%E6%95%B0%E6%8D%AE%E5%AE%9E%E8%B7%B5/">美团数据实践</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 zxy<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>